# grpc-demo

./: README.md  pom.xml
src/main/kotlin/com/ggardet/grpc/: GrpcDemoApplication.kt
src/main/proto/: chat.proto  post.proto
src/main/resources/: application.yml
